<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Saludable</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-logo"><a href="index.html"><img id="logo" src="img/Captura de pantalla 2024-05-08 010714.jpg" alt="logo"></a></div>
        <nav class="header-menubar">
            <ul>
                <li><a href="#"></a>Recetas</li>
                <li><a href="#"></a>Reels</li>
                <li><a href="#"></a>Consultas de salud</li>
                <li><a href="#"></a>Trucos de cocina</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-ppal">
            <section class="secciones">
                <div class="tenor-gif-embed" data-postid="10257199436823764209" data-share-method="host" data-aspect-ratio="2.09244" data-width="100%"><a href="https://tenor.com/view/yamumuri-dancing-fruit-sensory-fruit-fruit-gif-10257199436823764209">Yamumuri Dancing Fruit GIF</a>from <a href="https://tenor.com/search/yamumuri-gifs">Yamumuri GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </section>
            <section class="secciones">
                <article>
                    <img id="imach1" src="img/336031-PA4Q66-15.jpg" alt="imagen1">
                    <div>
                        <h3>Comidas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio a quibusdam odit necessitatibus repellat ad consequatur, laborum sapiente dolorem eveniet architecto, nostrum nesciunt quaerat numquam voluptatum! Mollitia, in. Dignissimos.
                        Quos vero iste reiciendis, necessitatibus facere ullam harum itaque, rem ea, repellat amet debitis perferendis ab mollitia. Doloremque, praesentium quae? Vero nobis officiis optio sit omnis inventore modi totam sint!
                        Enim illo, eos, doloremque voluptatibus officiis molestias minima hic sequi, in rerum libero nobis labore vitae fugit excepturi natus cupiditate amet mollitia quo reiciendis ea blanditiis consequatur? Itaque, tempora distinctio!</p>
                    </div>
                </article>
                <article>
                    <img id="imach2" src="img/92305-OKAMYE-855.jpg" alt="imagen2">
                    <div>
                        <h3>Platos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi perferendis itaque accusantium. Veniam ducimus officia quaerat impedit mollitia minus enim. Nostrum nobis similique magni assumenda. Vel accusamus beatae rem!
                        Illo fuga nam quod nemo amet veniam nisi distinctio commodi autem, voluptates debitis ab vel exercitationem fugit itaque. Soluta consequatur ducimus commodi laudantium dolores cupiditate? Officia similique velit odit consectetur.
                        Iste in voluptate quo dolores provident maxime sunt nemo facilis amet sint, aliquam voluptates hic at molestias officiis minus deleniti sapiente magnam quisquam reiciendis, tempora fugiat voluptatum accusantium ipsa. Eaque?</p>
                    </div>
                </article>
            </section>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hcR53QuxYyE?si=b-wHsLLSeyFvFJGT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </div>
        <aside class="contenido-sec*">
            <div class="tenor-gif-embed" data-postid="21134704" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/heart-love-sunshine-n-country-ve-vegetables-gif-21134704">Heart Love GIF</a>from <a href="https://tenor.com/search/heart-gifs">Heart GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </aside>
    </main>

    <footer>

    </footer>
</body>
</html>